
.main-wrapper{
	width: 100%;
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.box {
	position: relative;
	top: 0;
	opacity: 1;
	float: left;
	padding: 60px 50px 40px 50px;
	width: 100%;
	background: #242424;
	border-radius: 10px;
	max-width: 330px;
  border: 0.1px solid;
  border-color: #cccccc;
}

.flex-wrapper {
    display: flex;
    flex-direction: column;
}


.main-wrapper .example-form {
	min-width: 100%;
	max-width: 300px;
	width: 100%;
}

.main-wrapper .example-full-width,
.main-wrapper .btn-block {
	width: 100%;
}

.main-wrapper mat-card-header {
	text-align: center;
	width: 100%;
	display: block;
	font-weight: 700;
}

.main-wrapper mat-card-header mat-card-title {
	font-size: 1,6rem;
	margin-bottom: 10%;
  color: #cccccc;
}

.main-wrapper .mat-card {
	padding: 45px 70px 55px;
}

.main-wrapper .mat-stroked-button {
	border: 1px solid currentColor;
	line-height: 54px;
	background: #242424;
}

.form-field-style {
  font-size: small;
  color:#cccccc;
}

